.tarjetasGrid{
    display: grid;
    grid-template-columns:  1fr 1fr;
    width: 95%;
    margin: 0px 5%;
    
}

.divGrid1{
    background-color: rgb(41, 41, 41);
    margin-left: 0px;
    padding: 5px 0px;
    text-align: center;
    color: white;
}

.fotosCarrito{
    width: 400px;
    margin-bottom: 30px;
}

.divGrid2{
    background-color: rgb(41, 41, 41);
    margin-left: 0px;
    padding: 5px 0px;
    text-align: center;
    margin-right: 70px;
}

.gridCaracts{
    
    display: grid;
    grid-template-columns:  1fr 4fr;
    
}

.nombreCaracts{
    font-weight: bold;
    text-align: left;
    max-width: 80px;
    margin-left: 10px;
    margin-top: 20px ;
    font-size: 14px;
}
.medidas{
    text-align: left;
    margin-top: 20px;
    margin-left: 0px;
}

.descripcion{
    text-align: left;
    margin-top: 20px;
    margin-left: 10px;
}

.precio{
    text-align: left;
    margin-top: 20px;
    margin-left:-10px;
}

.agregadas{
    text-align: left;
    margin-top: 20px;
    margin-left: 10px;

}

.margenInfoCarrito{
    margin-right: 20px;
    margin-top: 53px;
    padding: 10px 5px;
    height:380px;
    background-color: rgb(255, 255, 255);
}

.botonQuitarAgregar{
    background-color: black;
    color: white;
    padding: 10px;
    margin: 10px;
    width: 150px;
    cursor:pointer;
} 



/*MOBILE*/
@media (min-width:250px) and (max-width:599px){

    .tarjetasGrid{
        display: grid;
        grid-template-columns: 1fr;
        width: 95%;
        margin: 0px 3%;
        
    }
    .divGrid1{
        margin-left: 10px;
        margin-right: 10px;
        padding: 10px;
        text-align: center;
        color: white;
    }
    
    .fotosCarrito{
        width: 100%;
    }
    
    .divGrid2{
        margin-right: 10px;
        margin-left: 10px;
        padding: 10px;
        text-align: center;
    }

    .gridCaracts{
        display: grid;
        grid-template-columns:  1fr;
        text-align: center;
    }

    .nombreCaracts{
        text-align: center;
        max-width: 100%;
        margin-left: 0px;
        margin-top: 10px ;
        font-size: 13px;
        background-color: black;
    }

    .medidas{
        text-align: center;
        margin-left: 0px;
        margin-top: 3px;
        font-size: 13px;
    }

    .descripcion{
        text-align: center;       
        margin-left: 0px;
        margin-top: 3px;
        font-size: 13px;
    }

    .precio{
        text-align: center;
        margin-left:0px;
        margin-top: 3px;
        font-size: 13px;
    }

    
    .agregadas{
        text-align: center;
        margin-left: 0px;
        margin-top: 3px;
        font-size: 13px;
    }
    
    

    .margenInfoCarrito{
        margin-right: 0px;
        margin-top: -50px;
        padding: 10px 5px;
        height:380px;
        background-color: rgb(41, 41, 41);
        color: white;
        margin-bottom: 25px;
    }
    .gridCelu{
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: rgba(72, 72, 72, 0.633);
    }

    .botonQuitarAgregar{
        padding: 10px;
        margin: 10px 2px;
        margin-left: 6px;
        width: 90%;
    } 
}

/*TABLET*/
@media (min-width:600px) and (max-width:900px){

    .tarjetasGrid{
        display: grid;
        grid-template-columns:  1.1fr 1fr;
        width: 95%;
        margin: 0px 3%;
        
    }
    
    .divGrid1{
        background-color: rgb(41, 41, 41);
        margin: 0px 20px;
        padding: 5px 0px;
        text-align: center;
        color: white;
        width: 100%;
    }
    
    .fotosCarrito{
        width: 280px;
        height: 320px;
        margin-bottom: 30px;
    }
    
    .divGrid2{
        background-color: rgb(41, 41, 41);
        margin: 0px 20px;
        padding: 5px 0px;
        text-align: center;
    }
    
    .gridCaracts{
        display: grid;
        grid-template-columns:  1fr;
        text-align: center;
    }
    
    .nombreCaracts{
        font-weight: bold;
        text-align: center;
        max-width: 100%;
        margin-left: 0px;
        margin-top: 0px ;
        padding: 0px;
        font-size: 14px;
        margin-bottom: 8px;
    }
    .medidas{
        text-align: center;
        margin-top: 0px;
        margin-left: 0px;
        font-size: 13px;
    }
    
    .descripcion{
        text-align: center;
        margin-top: 0px;
        margin-left: 0px;
        font-size: 13px;
    }
    
    .precio{
        text-align: center;
        margin-top: 0px;
        margin-left: 0px;
        font-size: 13px;
    }
    
    .agregadas{
        text-align: center;
        margin-top: 0px;
        margin-left: 0px;
        font-size: 13px;
    
    }
    
    .margenInfoCarrito{
        margin-right: 20px;
        margin-top: 53px;
        padding: 10px 5px;
        height: 300px;
        background-color: rgb(255, 255, 255);
    }
    .gridCelu{
        display: grid;
        grid-template-columns: 1fr 1fr;  
    }
    
    .botonQuitarAgregar{
        padding: 3px 6px;
        margin:0px  3px;
        width: 90%;
    } 

}
